# device-scanner

./: .deploy_bintray.json  .dockerignore  .gitignore  .npmignore  .travis.yml  Base.fsproj  Cargo.toml  Dockerfile  README.md  Vagrantfile  build.fsx  device-mapper-serializer.js  device-scanner-daemon-dev.patch  device-scanner.fsproj  device-scanner.sln  device-scanner.spec  dotnet-setup.sh  hosts  id_rsa  id_rsa.pub  iml-device-scanner.spec  iml-device-scanner.spec.template  jest.config.js  jest.setup.js  lerna.json  mock-build.sh  mount-emitter-dev.patch  object-serializer.js  package-lock.json  package.json  paket.dependencies  results.xml  rollup-config.js  test.sh  udev-serializer.js  uevent-listener-dev.patch
.copr/: Makefile
.github/workflows/: ci.yml
.paket/: Paket.Restore.targets
IML/: Common.fs  JsonDecoders.fs  Maybe.fs  MaybeTest.fs  NodeHelpers.fs  NodeHelpersTest.fs  StringUtils.fs
IML.CommonLibrary/src/: Main.fs
IML.CommonLibrary/test/: MainTest.fs  paket.references
IML.DeviceAggregatorDaemon/src/: App.fs  CommonLibrary.fs  Devtree.fs  Handlers.fs  Heartbeats.fs  IML.DeviceAggregatorDaemon.fsproj  LegacyParser.fs  Query.fs  Server.fs  paket.references
IML.DeviceAggregatorDaemon/test/: AppTest.fs  (+4 more)
IML.DeviceScannerDaemon/: README.md
IML.IntegrationTest/: Device.fs  Filesystem.fs  IML.IntegrationTest.fsproj  ISCSIAdm.fs  IntegrationTest.fs  IntegrationTestFramework.fs  LVM.fs  MdRaid.fs  Parted.fs  StatefulPromise.fs  UdevSerializer.fs  VagrantTestFramework.fs  jest.config.js
IML.IntegrationTest/__snapshots__/: IntegrationTest.fs.snap
IML.IntegrationTest/source/: IML.IntegrationTestFramework.fsproj  IntegrationTestFramework.fs
IML.IntegrationTest/test/: IML.IntegrationTest.fsproj  IntegrationTest.fs
IML.Listeners/: CommonLibrary.fs
IML.ScannerProxyDaemon/: README.md
IML.Types/: jest.config.js
device-aggregator/: Cargo.toml
device-scanner-daemon/: Cargo.toml
device-scanner-proxy/: Cargo.toml
device-scanner-zedlets/: Cargo.toml
device-types/: Cargo.toml
futures-failure/: Cargo.toml
iml-device-fns/: Cargo.toml
mount-emitter/: Cargo.toml
nginx/: manager-proxy.conf
paket-files/: paket.restore.cached
uevent-listener/: Cargo.toml
zed-enhancer/: Cargo.toml
(+194 files in other folders)
