<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../IML.StatefulMonad/source/IML.StatefulMonad.fsproj" />
    <ProjectReference Include="../source/IML.IntegrationTestFramework.fsproj" />
    <Compile Include="IntegrationTest.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
