<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../IML.Types/src/IML.Types.fsproj">
      <Name>IML.Types.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../../IML.CommonLibrary/src/IML.CommonLibrary.fsproj">
      <Name>IML.CommonLibrary.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LegacyParser.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Heartbeats.fs" />
    <Compile Include="Devtree.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
